.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 15px;
    gap: 20px;
}


.header .logo {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

    .title {
        font-size: 20px;
        font-family: "Antonio", sans-serif;
        color: var(--shade-10);
    }
}

.header a {
    text-decoration: none;
    color: var(--shade-8);

    &:hover {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-decoration-color: var(--primary-color);
        text-underline-offset: 8px;
    }
}



.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px clamp(10px, 12vw, 100px);

}

@media screen and (max-width: 870px) {
    & {
        .logo {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .button {
            grid-column: 3/3;
            grid-row: 1/2;
        }

        .navbar {
            grid-column: 1/4;
            grid-row: 2/2;
            justify-content: flex-start;
        }
    }
}