.hero {
    /*background-image: url("./assets/background.jpg");*/
    background-size: cover;
    overflow: hidden;
    position: relative;
    padding: 140px 20px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(61, 94, 56, 0.75);
        z-index: 1;
    }

    .video-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.40;
        }
    }

    .content {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: 1fr 2fr 1.5fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;

        .bubbleText {
            position: relative;
            animation: slideInFromRight 1s ease-out;
            z-index: 1;

            img {
                width: clamp(110px, 40vw, 500px);
            }

            .title {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(5%, -70%);
                font-family: "Anek Bangla", sans-serif;
                font-size: clamp(10px, 4.2vw, 50px);
                color: var(--primary-color);
                font-weight: 400;
            }
        }

        .subtitle {
            font-family: "Anek Bangla", sans-serif;
            font-size: clamp(15px, 3vw, 40px);
            color: var(--secondary-color);
            font-weight: 700;
            margin-bottom: 8px;

            &:first-child {
                color: var(--primary-color);
            }
        }

        .text {
            grid-column: 2/ span 1;
            grid-row: 2/ span 1;
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }

        .image {
            grid-column: 3/ span 1;
            grid-row: 1/ span 3;
            z-index: 2;
        }

        a {
            text-decoration: none;
            color: var(--shade-8);

            &:hover {
                text-decoration: none;
            }
        }

        img {
            width: clamp(140px, 35vw, 500px);
        }
    }
}




@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}